PORT=8080

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_DBNAME=test
POSTGRES_HOST=database

POSTGRES_STRING="postgres://test:test@database:5432/postgres?sslmode=disable"

USE_IN_MEMORY=false